# healthbook

./: .gitignore  README.md  pom.xml
src/main/java/com/example/medicalapp/: MedicalAppApplication.java
src/main/java/com/example/medicalapp/config/: AsyncConfig.java
src/main/java/com/example/medicalapp/controller/: AppointmentController.java  AuthController.java  DashboardController.java  HealthController.java  HomeController.java  MockNotificationController.java  NotificationController.java  SlotController.java
src/main/java/com/example/medicalapp/exception/: SlotNotFoundException.java  SlotUnavailableException.java
src/main/java/com/example/medicalapp/model/: Appointment.java  AvailabilitySlot.java  NotificationRequest.java  User.java
src/main/java/com/example/medicalapp/monitoring/: BookingMetrics.java
src/main/java/com/example/medicalapp/repository/: AppointmentRepository.java  SlotRepository.java  UserRepository.java
src/main/java/com/example/medicalapp/service/: AppointmentService.java  NotificationService.java  SlotService.java  UserService.java
src/main/java/com/example/medicalapp/util/: PasswordUtil.java  SessionUtil.java
src/main/resources/: application.properties  application.properties.template  data.sql  logback-spring.xml  schema.sql
src/main/resources/templates/: account.html  appointments.html  book-review.html  book.html  confirmation.html  dashboard.html  error.html  index.html  login.html  message.html  register.html  slots.html
