spring.profiles.active=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/healthbook
spring.datasource.username=YOUR_PG_USERNAME
spring.datasource.password=YOUR_PG_PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.sql.init.platform=postgres

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.servlet.session.timeout=30m

logging.level.root=INFO
logging.level.com.example.medicalapp=DEBUG
logging.file.name=logs/app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%t] %-40.40logger{39} - %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%t] %-40.40logger{39} - %m%n

management.endpoints.web.exposure.include=health,info