spring.application.name=HealthBook

spring.profiles.active=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/healthbook
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=YOUR_PG_USERNAME
spring.datasource.password=YOUR_PG_PASSWORD

# debug
#spring.sql.init.mode=never

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

spring.thymeleaf.cache=false

notification.service.base-url=http://localhost:8080/mock/notify
notification.service.connect-timeout-ms=2000
notification.service.read-timeout-ms=3000

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

logging.level.com.example.medicalapp=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.file.name=logs/healthbook.log